C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\bin\Debug\net6.0\Advent of Code 2022.exe
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\bin\Debug\net6.0\Advent of Code 2022.deps.json
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\bin\Debug\net6.0\Advent of Code 2022.runtimeconfig.json
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\bin\Debug\net6.0\Advent of Code 2022.dll
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\bin\Debug\net6.0\Advent of Code 2022.pdb
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\obj\Debug\net6.0\Advent of Code 2022.csproj.AssemblyReference.cache
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\obj\Debug\net6.0\Advent of Code 2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\obj\Debug\net6.0\Advent of Code 2022.AssemblyInfoInputs.cache
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\obj\Debug\net6.0\Advent of Code 2022.AssemblyInfo.cs
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\obj\Debug\net6.0\Advent of Code 2022.csproj.CoreCompileInputs.cache
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\obj\Debug\net6.0\Advent of Code 2022.dll
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\obj\Debug\net6.0\refint\Advent of Code 2022.dll
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\obj\Debug\net6.0\Advent of Code 2022.pdb
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\obj\Debug\net6.0\Advent of Code 2022.genruntimeconfig.cache
C:\Users\rarvehel\source\repos\C#\Advent of Code 2022\Advent of Code 2022\obj\Debug\net6.0\ref\Advent of Code 2022.dll
